# public-Ensolvers-QA-Challenge

./: .gitignore  README.md  Readme-QA-CHALLENGE.md  Test descriptions.xlsx  pom.xml
src/main/java/com/ensolvers/carina/example/gui/pages/common/: CreateOrEditAFolderPageBase.java  CreateOrEditAToDoItemOnlyEditPageBase.java  CreateOrEditAToDoItemPageBase.java  FolderPageBase.java  HomePageBase.java  LoginPageBase.java  TodoItemsPageBase.java  UserSettingForUserPageBase.java  ViewFolderPageBase.java  ViewPageBase.java
src/main/java/com/ensolvers/carina/example/gui/pages/desktop/: CreateOrEditAFolder.java  CreateOrEditAToDoItemOnlyEditPage.java  CreateOrEditAToDoItemPage.java  FolderPage.java  HomePage.java  LoginPage.java  TodoItemsPage.java  UserSettingForUserPage.java  ViewFolderPage.java  ViewPage.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/ensolvers/carina/example/: CheckManageFolderDirectButtonTest.java  CheckManageToDoItemDirectButtonTest.java  CorrectLogInTest.java  CreateNewFolderTest.java  CreateNewFolderWithoutNameTest.java  DeleteAFolderTest.java  DeleteAToDoItemTest.java  EditAFolderTest.java  EditToDoItemTest.java  IncorrectLogInTest.java  LogOutTest.java  NewFolderWithALongNameTest.java  NewToDoItemTest.java  NewToDoItemWithALongDescriptionTest.java  NewToDoItemWithoutNameTest.java  NewToDoWithALongTitle.java  NewToDoWithALongTitleTest.java  SettingChangeNoMessageTest.java  SettingChangeTest.java  ViewFolderTest.java  ViewToDoItemTest.java
src/test/resources/testng_suites/: folder_suite.xml  log_in_out_suite.xml  master_suite.xml  setting_suite.xml  to_do_item_suite.xml
